@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif; 
}
.btn-container {
    text-align: center;
}
.btn {
    padding: 14px 18px 14px 18px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

#hero {
    height: 615px;
    background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url("../images/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    width: 685px;
}

.hero-content .subtilte {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 38px;
    opacity: 0.8;
}

.hero-content .title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 14px;
}

.hero-content .description {
    color: rgb(255, 255, 255);
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    opacity: 0.7;
    margin-bottom: 16px;
}

#card-box {
    color: rgb(16, 16, 16);
    width: 884px;
    margin: 100px auto;
}

.section-head {
    text-align: center;
    margin-bottom: 32px;
}
.section-subtitle{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    opacity: 0.6;
}
.section-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}
.card-container {
    margin: 30px 0 50px;
    display: flex;
    justify-content: space-between;
}
.card {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card .image-box {
    width: 280px;

}
.card .image-box img {
    width: 100%;
}

.card span {
    padding: 10px 18px;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    margin: 10px 0;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: center;
}
.card-description {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    opacity: 0.7;
}

.about {
    width: 1280px;
    margin: 0 auto;
}

.about-container {
    display: flex;
    gap: 24px;
    padding: 0 20px;
}

.about-img {
    max-width: 640px;
}

.about-img img {
    width: 100%;
}

.about-content {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
}

.text-follow {
    width: 100%;
    border-top: 0.5px solid #c3c3c3;
    border-bottom: 1px solid #c3c3c3;
    padding: 14px 0;
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 600;
    opacity: 0.7;
}
.social-icon {
    display: flex;
    gap: 18px;
    margin-top: 10px;
}
.social-icon i {
    font-size: 30px;
}
.social-icon i:first-child {
    color: blue;
}
.social-icon i:nth-child(2) {
    color: #161616;
}
.social-icon i:nth-child(3) {
    color: brown;
}
.social-icon i:nth-child(4) {
    color: red;
}